{
  "name": "robot-md-mcp",
  "version": "0.2.0",
  "description": "MOVED TO PYTHON — see README.",
  "bin": { "robot-md-mcp": "./index.js" },
  "type": "module",
  "license": "Apache-2.0",
  "engines": { "node": ">=18" },
  "repository": { "type": "git", "url": "https://github.com/craigm26/robot-md" },
  "homepage": "https://robotmd.dev/docs/migrate-to-python"
}
